{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f6\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af9\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy23\hr17\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
PASSO A PASSO}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
1. BAIXAR BANCO DE DADOS DO OLIST}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
2. CRIAR BANCO DE DADOS }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
3. CLICAR COM DIREITO NO BD CRIADO, TAREFAS, IMPORTAR OS DADOS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
4. SE ARQUIVO CSV. SELECIONAR FILE FLAT SOURCE}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
5. SELECIONAR O ARQUIVO DESEJADO}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
6. NA ABA COLUNAS VERIFICAR SE AS COLUNAS ESTAO PROTEGIDAS COM ASPAS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
7. SE PROTEGIDAS, VOLTAR NA COLUNA GERAL E NO 'DIGITO VERIFICADOR' BOTAR "}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
8. VOLTAR NA ABA COLUNA E ATUALIZAR}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
9. IR NA COLUNA AVAN\u199\'c7ADO, SELECIONAR TODOS OS BANCOS DE DADOS E NA PARTE DE OUTPUT COLUMN WIDTH DEIXAR 300}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
10. CLICA EM NEXT E NA ABA ESCOLHER UM DESTINO ESCOLHE 'SQL SERVER NATIVE CLIENT'}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
11. PODE ATUALIZAR O NOME DO BANCO DE DADOS SE QUISER MAS SE NAO \u201\'c9 S\u211\'d3 NEXT NEXT E FINISH}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
12. NA PAGINA INICIAL NO PESQUISADOR DE OBJETOS CLICA NO NOME DO BANCO DE DADOS (PORTFOLIO IAS) E CLICA PRA ATUALIZAR E VAI EM TABELAS, A TABELA CRIADA VAI TA LA}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
13. LA EM CIMA, PERTO DO MENU ARQUIVO EDITAR E TAL TEM UM NOME NOVA CONSULTA, CLICA NA TABELA QUE QUER, NO CASO A PRIMEIRA \u201\'c9 DE COSTUMERS E DEIXA ELA SELECIONADA, DEPOIS CLICA EM NOVA CONSULTA}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
14. AQUI COME\u199\'c7A O COMANDO INICIAL PRA CONSULTAR AS TABELAS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
---------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
- o ideal seria desenhar um modelo de dados ou em um programa ou em um papel mesmo, vendo quais colunas as tabelas tem e como elas se relacionam, o id da tabela costumer se liga com qual tabela ou est\u225\'e1 em outra tabela e etc}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
-mas no dia a dia de empresa a pessoa nao tem muito tempo pra fazer isso, ai precisa ter um negocio mais rapido e estruturado esse relacionamento pra entender o comportamento}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
-no caso primeiro vamo pegar as tabelas mais importantes e fazer varios select delas pra poder ver quais sao as tabelas que estao disponiveis}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
- depois precisamos transformar essas tabelas de carga em uma tabela de producao, ou seja, que tenha os nomes certinhos, para dai poder criar visoes e possiveis relatorios, dentro das visoes vamos poder fazer cruzamentos entre tabelas e combinar informcoes de diferentes tabelas para podermos tirar insights a respeito}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
- assim, come\u231\'e7amos com a primeira tabela, abrindo uma nova aba (clkicando em nova consulta no caso do microsoft sql server) e l\u225\'e1 estarao as informacoes.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
--------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
TODA AN\u193\'c1LISE COME\u199\'c7A COM UMA PERGUNTA}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
-- primeiro se faz essa pergunta e depois, olhando os dados, v\u234\'ea se eles sao sufiencites para responder a essas perguntas}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
----------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
Coment\u225\'e1rios sobre o que est\u225\'e1 sendo feito vai estar direto no codigo;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
---------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
AS PERGUNTAS PARA ESSE PROJETO:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1046\loch\f5\loch
criando consulta e visualiza\u231\'e7\u227\'e3o dessa resposta e depois levando ela para o excel}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\lang1046\loch\f4\loch
-------- respondendo a perguntas para an}{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
\u225\'e1lise de dados}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
--- quais dos clientes cadastrados fizeram uma compra?}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- quais os comportamentos dos clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
SELECT}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.*,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_city}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_state }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
FROM}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_ordens }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
INNER}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
JOIN}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_olist_costumer }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
ON}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
=}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- SELECT todas(*) as informacoes da tabela apelidada de pedidos + (,)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- a coluna customer_city da tabela apelidada de clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- da tabela de ordems chamando ela (AS) de pedidos MAIS (inner join)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- com a tabela de clientes chamando ela (AS) de clientes onde (ON)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- as colunas que vao ser cruzadas vao ser as customer_id}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- mostrando primeiro a da tabela pedidos e depois a da tabela clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- criando views para salvar a consulta para futuras an\u225\'e1lises}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
CREATE}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
VIEW}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 vw_pedidos_por_clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
SELECT}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.*,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_city}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_state }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
FROM}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_ordens }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
INNER}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
JOIN}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_olist_costumer }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
ON}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
=}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
SELECT}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
*}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
FROM}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 vw_pedidos_por_clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
CREATE}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
VIEW}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 vw_pedidos_por_clientes_filtrado}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
SELECT}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.*,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_city}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
,}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_state }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
FROM}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_ordens }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
INNER}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
JOIN}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 tb_atual_olist_costumer }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
AS}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
ON}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 pedidos}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
=}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 clientes}{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
.}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
customer_id}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
WHERE}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 order_status }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
=}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf6\fs19\loch\f4\loch
'delivered'}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
SELECT}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf15\fs19\loch\f4\loch
*}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 }{\rtlch\hich\af4 \ltrch\cf2\fs19\loch\f4\loch
FROM}{\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch
 vw_pedidos_por_clientes_filtrado}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch\hich\af4 \ltrch\cf1\fs19\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- criando uma planilha no excel para visualiza\u231\'e7ao}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- no excel, busca obter dados, do banco de dados SQL Server}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- copia o nome do servidor da parte do sql server em conectar e mecanismo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- de banco de dados}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- coloca o nome do banco que \u233\'e9 opcional mas \u233\'e9 bom colocar}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf11\fs19\loch\f4\loch
-- na parte de instrucao sql coloca a consulta de view que se quer}
\par }